{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "2.0.5",
  "id": "${{TEAMS_APP_ID}}",
  "developer": {
      "name": "XEVOS Solutions s.r.o.",
      "websiteUrl": "https://www.speybl.com",
      "privacyUrl": "https://www.speybl.com/privacy-policy",
      "termsOfUseUrl": "https://www.speybl.com/terms-and-conditions"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Speybl",
    "full": "Speybl"
  },
  "description": {
    "short": "Speybl is Microsoft Teams notification bot for Speybl application.",
    "full": "**Introducing Speybl, Your Personal Teams Notification Bot**\n\nSpeybl is your dedicated Microsoft Teams notification bot, designed to simplify communication and enhance productivity within your organization. With Speybl, you can streamline your notification system and efficiently manage various crucial aspects of your workplace, ensuring that nothing goes unnoticed.\n\n**Key Features:**\n\n1. **Real-Time Notifications:** Speybl is your eyes and ears within Microsoft Teams. It delivers instant notifications to relevant team members when important actions occur. Whether it's a document to sign, attendance notifications, leave requests, salary changes, form submissions, or upcoming events, Speybl ensures that you're always in the know.\n\n2. **New Internal Document:** A new internal document has been added to the repository. Stay informed and get notified by Microsoft Teams. Explore the document to stay up-to-date on critical information.\n\n3. **New Payroll:** Great news! A new payroll document has been added. Keep notified of financial updates effortlessly within Microsoft Teams. Check the details and ensure everything aligns seamlessly with your financial records.\n\n4. **New Attendance Request:** An attendance request has been submitted. Keep your schedules organized by reviewing and responding to attendance requests promptly. Ensure smooth coordination with your team by staying on top of attendance updates directly from Microsoft Teams.\n\n**How Speybl Works:**\n\nSpeybl seamlessly integrates with Microsoft Teams, ensuring a hassle-free experience for all users. Here's how it operates:\n\n1. **User Notifications:** When a relevant action occurs, Speybl sends a notification directly to the users involved. This keeps everyone informed and ensures swift responses.\n\n2. **Management Actions:** Managers and administrators can access a dedicated actions to manage attendance requests.\n\n3. **Customization:** Speybl can be tailored to your organization's specific needs, allowing you to choose what actions trigger notifications and who receives them.\n\n**Benefits:**\n\n- **Enhanced Productivity:** Speybl helps streamline internal processes, reducing the time spent on administrative tasks and improving overall productivity.\n\n- **Improved Communication:** Real-time notifications ensure that crucial information is conveyed promptly, fostering better collaboration and transparency.\n\n- **Efficient HR Management:** Managers can easily approve or decline attendance requests, making HR management more efficient and employee-friendly.\n\n- **Event Reminders:** Never miss an important meeting or event again with Speybl's event notification feature.\n\n**Get Started with Speybl:**\n\nExperience the power of Speybl by integrating it into your Microsoft Teams environment. Say goodbye to missed notifications and hello to a more organized and efficient workplace. Get Speybl today, and watch your workplace communication and management reach new heights.\n**Links:**\n\n- **Sign-up:** [Registration](https://app.speybl.com/auth/register)\n\n- **Get Started:** [Get Started](https://docs.speybl.com/en/manual/get-started-162)\n\n- **Contact Us:** [Contact Us](https://www.speybl.com/contact)\n\n- **Help:** [Get Help](https://docs.speybl.com/en)\n**Requirements:**\n\n- Users must have an active accounts in Speybl application, please contact our support team on [hello@speybl.com](mailto:hello@speybl.com) for more details."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "${{BOT_ID}}",
      "scopes": [
        "personal"
      ],
      "supportsFiles": false,
      "isNotificationOnly": true
    }
  ],
  "composeExtensions": [],
  "configurableTabs": [],
  "staticTabs": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": []
}