{
    "name": "inove-teams-app",
    "version": "2.0.5",
    "description": "Microsoft Teams Toolkit Notification Bot Sample (Express)",
    "engines": {
        "node": "18 || 20"
    },
    "author": "Microsoft",
    "license": "MIT",
    "main": "./lib/index.js",
    "scripts": {
        "dev:teamsfx": "env-cmd --silent -f .localConfigs npm run dev",
        "dev:teamsfx:testtool": "env-cmd --silent -f .localConfigs.testTool npm run dev",
        "dev:teamsfx:launch-testtool": "env-cmd --silent -f env/.env.testtool teamsapptester start",
        "dev": "nodemon --watch ./src --exec node --inspect=9239 --signal SIGINT -r ts-node/register ./src/index.ts",
        "build": "tsc --build",
        "start": "node ./lib/src/index.js",
        "watch": "nodemon --watch ./src --exec \"npm run start\"",
        "test": "echo \"Error: no test specified\" && exit 1",
        "tool": "env-cmd --silent -f .localConfigs npx ts-node src/tools/testBlobStorageContainer.ts"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "dependencies": {
        "@azure/data-tables": "^13.3.0",
        "@azure/storage-blob": "^12.26.0",
        "@microsoft/teamsfx": "^3.0.0",
        "adaptive-expressions": "^4.23.1",
        "adaptivecards-templating": "^2.3.1",
        "axios": "^1.7.9",
        "botbuilder": "^4.23.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "express": "^5.0.1",
        "joi": "^17.13.3",
        "moment": "^2.30.1"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "@types/json-schema": "^7.0.15",
        "@types/node": "^18.0.0",
        "env-cmd": "^10.1.0",
        "nodemon": "^3.1.7",
        "shx": "^0.3.4",
        "ts-node": "^10.4.0",
        "typescript": "^4.4.4"
    }
}
